# task-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/example/tasks/: HealthController.java  TaskApiApplication.java
src/main/java/com/example/tasks/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/tasks/debug/: WhoAmIController.java
src/main/java/com/example/tasks/security/: AuthController.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/tasks/task/: Task.java  TaskController.java  TaskRepository.java  TaskSpecifications.java  TaskStatus.java
src/main/java/com/example/tasks/user/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  JwtAuthFilter.java  JwtService.java  Role.java  RoleRepository.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/tasks/api/: AuthAndTaskFlowTest.java
src/test/java/com/example/tasks/it/: AbstractIntegrationTest.java
src/test/java/com/example/tasks/task/: TaskRepositoryTest.java
